<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CourseFileDetails">

    <TextView
        android:id="@+id/txtV_CourseFileDetails_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Archivos"/>

    <ListView
        android:id="@+id/lViews_CourseFilesDetails_Details"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </ListView>

    <Button
        android:id="@+id/btn_CourseFileDetails_Upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_menu_subir"/>

</LinearLayout>